 <!DOCTYPE html>
<html ng-app="kaius">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=240" />
    <meta name="theme-color" content="#24397a">
    <title>KaiUS</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" href="css/toastr.css">
   
</head>

<body id="body">
<div id="content">


    <div id="upperpadding"></div>
    <div>        
        <header id="header"></header>
            <div ng-view autoscroll="true"></div>
        <footer></footer>
    </div>
    
    <div id="loader">
        <span class="spinner-loader"><img src="assets/spinner.gif" /></span>
        <span class="spinner-title">Loading...</span>
    </div>
    

    <!--Angular Files-->
    <script type="text/javascript" src="lib/lib.min.js"></script>
    <!-- Jquery JS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Toastr JS -->
    <script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/ui-listview.js"></script>

    <!-- Naviboard JS -->
    <!-- <script type="text/javascript" src="node_modules/naviboard/dist/naviboard.min.js"></script> -->

    <!-- App Files-->
    <script type="text/javascript" src="js/app/app.js"></script>
    <script type="text/javascript" src="js/app/event-manager.js"></script>
    <script type="text/javascript" src="js/app/Constants.js"></script>
    
    <!-- Service Files -->
    <script type="text/javascript" src="services/rest-service.js"></script>

    <!-- Component Files -->
    <script type="text/javascript" src="components/header/header.js"></script>
    <script type="text/javascript" src="components/footer/footer.js"></script>
    <script type="text/javascript" src="components/home/home.js"></script>
    <script type="text/javascript" src="node_modules/naviboard/lib/naviBoard.js"></script>

</div>
</body>

</html>